{
  "name": "YePanel",
  "version": "1.8.0",
  "main": "index.js",
  "author": "XasYer",
  "type": "module",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "build": "tsc && tsc-alias && node path.js",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@fastify/auth": "^5.0.1",
    "@fastify/cors": "^10.0.1",
    "@fastify/multipart": "^9.0.1",
    "@fastify/static": "^8.0.2",
    "@fastify/websocket": "^11.0.1",
    "chokidar": "^4.0.1",
    "fastify": "^5.0.0",
    "iconv-lite": "^0.6.3",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "sequelize": "^6.37.4",
    "systeminformation": "^5.23.5",
    "yaml": "^2.5.1"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin-ts": "^2.8.0",
    "@types/lodash": "^4.17.9",
    "@types/node": "^20.11.19",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^8.8.0",
    "@typescript-eslint/parser": "^8.8.0",
    "eslint": "^8.57.0",
    "fastify-tsconfig": "^2.0.0",
    "tsc-alias": "^1.8.8",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  }
}
